<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Auth;

class UserController extends Controller
{
    public function create(Request $request)
    {
        $user = User::create(
            [
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password)
            ]
        );
        $new = @$user->save();
        return $new;
    }

    public function login(Request $request)
    {
        $user = User::where("name", $request->name)->orWhere("email", $request->name)->first();

        $result = "";
        $credentials = $request->only('name', 'password');

        if (Auth::attempt($credentials)) {
            $request->session()->regenerate();
            return $request;
        }
    }

    public function getUsers()
    {
        return User::all();
    }

    public function logout(Request $request)
    {
        Auth::logout();
        $request->session()->invalidate();
        $request->session()->regenerateToken();
    }

    public function checkLogged(Request $request)
    {
        $id = Auth::id();
        return  auth::user();
    }

    public function userWithArticles(Request $request)
    {
        $id = Auth::id();
        return auth::user()->with(['articles' => function ($query) {
        }])->where("id", $id)->get();
    }

    public function changeProfile(Request $request)
    {
        $user = User::where("id", Auth::id())->first();
        $user->name = $request->name;
        $user->email = $request->email;
        $user->password = Hash::make($request->password);

        if (User::where([["name", $request->name], ["id", "!=", Auth::id()]])->orWhere([["email", $request->email], ["id", "!=", Auth::id()]])->get()->count()<1) {
            $user->update();
            return $user;
        }
        return auth::user();
    }
}
